# SouCore.HealthCheck

./: CODEOWNERS  README.md  Soucore.HealthCheck.sln
examples/HealthCheck.Kafka.Sample/: HealthCheck.Kafka.Sample.csproj  Program.cs  Settings.cs  Worker.cs
examples/HealthCheck.Kafka.Sample/Properties/: launchSettings.json
examples/HealthCheck.MongoDb.Sample/: HealthCheck.MongoDb.Sample.csproj  MongoConnection2.cs  MongoConnection3.cs  Program.cs  Worker.cs
examples/HealthCheck.MongoDb.Sample/Properties/: launchSettings.json
examples/HealthCheck.Sample/: HealthCheck.Sample.csproj  MongoConnection2.cs  Program.cs  Worker.cs
examples/HealthCheck.Sample/Properties/: launchSettings.json
examples/HealthCheck.Smtp.Example/: HealthCheck.Smtp.Example.csproj  Program.cs  Worker.cs  appsettings.json
examples/HealthCheck.Smtp.Example/Properties/: launchSettings.json
examples/SampleWorker/: Dockerfile  Program.cs  SampleWorker.csproj  Worker.cs  appsettings.Development.json
examples/SampleWorker/CustomizedHealthCheck/: CustomHealthCheck.cs  CustomHealthCheckAuto.cs
examples/SampleWorker/Properties/: launchSettings.json
src/Soucore.HealthCheck/: Extension.cs  IWrapper.cs  Probe.cs  PrometheusSerializer.cs  Soucore.HealthCheck.csproj  WrapperHealthCheck.cs
src/Soucore.HealthCheck.AzureQueueStorage/: AzureQueueStorageHealthCheck.cs  AzureQueueStorageHealthCheckSettings.cs  Extension.cs  README.md  Soucore.HealthCheck.AzureQueueStorage.csproj
src/Soucore.HealthCheck.Kafka/: Extension.cs  FacilityExtension.cs  KafkaHealthCheck.cs  KafkaHealthCheckLogMonitor.cs  KafkaHealthCheckPartialConsumer.cs  KafkaSettings.cs  ListenerStatus.cs  README.md  Soucore.HealthCheck.Kafka.csproj
src/Soucore.HealthCheck.MongoDb/: Extension.cs  MongoDbHealthCheck.cs  MongoDbHealthCheckSettings.cs  README.md  Soucore.HealthCheck.MongoDb.csproj
src/Soucore.HealthCheck.Smtp/: Extension.cs  SmtpHealthCheck.cs  SmtpHealthCheckSettings.cs  Soucore.HealthCheck.Smtp.csproj
src/Soucore.HealthCheck/Attributes/: HealthCheckTimeoutAttribute.cs
src/Soucore.HealthCheck/HealthCheck/: Default.cs  Dependency.cs  HealthCheckHttpListener.cs  WorkerHealthCheck.cs
src/Soucore.HealthCheck/HealthCheck/Interface/: IHealthCheck.cs  IHealthCheckConfiguration.cs  IHealthCheckCustom.cs  IHealthCheckService.cs
src/Soucore.HealthCheck/Model/: DefaultCustomSettings.cs  DependencyStatus.cs  HealthCheckResponse.cs  HealthCheckResponseConfiguration.cs  HealthCheckResult.cs  HealthCheckSettings.cs  JsonHealthCheckResponse.cs  PrometheusHealthCheckResponse.cs  StatusResponse.cs
src/Soucore.HealthCheck/Services/: HealthCheckDependencyService.cs  HealthCheckService.cs
tests/Soucore.HealthCheck.Test/: HealthCheckKafka.cs  IntegrationTest.cs  Soucore.HealthCheck.Test.csproj  Utils.cs
tests/Soucore.HealthCheck.Test/Dependencies/: KafkaContainerDependency.cs  MongoDbContainerDependency.cs
tests/Soucore.HealthCheck.Test/Hosts/: HostTest.cs
tests/Soucore.HealthCheck.Test/Model/: DependencyStatus.cs  Response.cs
