<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>HealthCheck Azure Queue Storage Worker</Title>
	<Copyright>ViaHub - 2022</Copyright>
	<RepositoryUrl>https://github.com/viavarejo-internal/Via.HealthCheck/tree/master/src/HealthCheck.AzureQueueStorage</RepositoryUrl>
	<Version>$(Version)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soucore.HealthCheck\Soucore.HealthCheck.csproj" />
  </ItemGroup>

</Project>
