<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <Nullable>disable</Nullable>	  
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Via Health Check Worker</Title>
    <Description>Via Health Check Worker with patter probes kubernets</Description>
    <Copyright>ViaHub - 2022</Copyright>
    <RepositoryUrl>https://github.com/viavarejo-internal/Via.HealthCheck</RepositoryUrl>
	<Version>$(Version)</Version>
  </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*" />
    </ItemGroup>
    
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.*" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.*" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.*" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.*" />
  </ItemGroup>
	
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.*" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.*" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.*" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.*" />
  </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.*" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.*" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.*" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.*" />
 </ItemGroup>
</Project>
